import { fetch } from 'wix-fetch';

export async function getTrendInsights(region) {
  try {
    const url = region ? `https://your-node-domain.com/trends/ai/insight?region=${region}` : `https://your-node-domain.com/trends/ai/insight`;
    const response = await fetch(url, { method: "get" });
    if (!response.ok) throw new Error("Failed to load trend insights");
    const json = await response.json();
    return json.insights;
  } catch (err) {
    console.error("Trend fetch error:", err);
    return ["Error fetching trend insights."];
  }
}

export async function getAgrotourismListings() {
  try {
    const response = await fetch("https://your-node-domain.com/agrotourism/all", { method: "get" });
    if (!response.ok) throw new Error("Failed to load agrotourism listings");
    const json = await response.json();
    return json;
  } catch (err) {
    console.error("Agrotourism fetch error:", err);
    return [];
  }
}


// Page Code on /dashboard or /market page
import { getTrendInsights, getAgrotourismListings } from 'backend/trendAndAgrotourism';

$w.onReady(async function () {
  const trendBox = $w("#trendList");
  const tourRepeater = $w("#agroRepeater");

  const insights = await getTrendInsights();
  trendBox.text = insights.map(bullet => `• ${bullet}`).join("\n\n");

  const listings = await getAgrotourismListings();
  tourRepeater.data = listings.map(item => ({
    title: item.title,
    location: item.location,
    date: new Date(item.date).toLocaleDateString(),
    image: item.images?.[0] || "",
    description: item.description
  }));
});


// Repeater fields:
// - #titleText → title
// - #locationText → location
// - #dateText → date
// - #imageBox → image
// - #descriptionText → description
